<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BackupRestoreFragment">

    <TextView
        android:id="@+id/backup_description_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/backup_file_path_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backup_file_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_restore_file_select_button_text" />
    </LinearLayout>

</LinearLayout>
